{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19080\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here\'92s a more conversational version of the information you provided about the Library Management System:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Library Management System in C++\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Project Overview:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 Welcome to the Library Management System! This is a console-based application built using C++ that helps both administrators and students manage library resources effectively. Students can easily access library data by registering or logging into their accounts, while admins have all the necessary tools to manage the books and student accounts. The system allows for adding, editing, and viewing books, managing student accounts, issuing books, and handling fines.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec2 Key Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Authentication:
\f0\b0  The system offers secure login options for both admins and students, where password protection keeps your accounts safe.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Admin Functions:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 As an admin, you'll have several powerful tools at your disposal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Books:
\f0\b0  Easily add new titles to the library collection.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit Book Details:
\f0\b0  Modify the title and author information of any book using its ISBN number.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View Book Status:
\f0\b0  Check the availability and list of all books in the library.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access Student Information:
\f0\b0  View a list of registered students, sorted by roll number.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check Student Balances:
\f0\b0  Look up the account balance for any student.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Student Functions:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 Students can enjoy these features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an Account:
\f0\b0  Register by providing your roll number, name, and an initial deposit.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View Balance:
\f0\b0  Keep an eye on your account balance anytime.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make Deposits:
\f0\b0  Add money to your account whenever necessary.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Issue Books:
\f0\b0  Borrow books that are available for you to check out.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Account Management:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 The system can accommodate up to 20 students. Opening an account requires a fee of $20, along with a $30 security deposit. Students are allowed to borrow books for $2 each for a duration of 10 days, with fines applied for any late returns according to the established rules.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec2 Data Storage:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \strokec2 We utilize 2D arrays to store the information on students and books. Initially, the library holds 15 books, and each student account tracks their roll number, balance, and first name.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec2 Implementation Details:
\fs28 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The Library Management System is built using C++, and it focuses on simplicity to help beginners understand programming concepts. Here\'92s a breakdown of how it works:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Advanced Features:
\f0\b0  This application does not use classes, pointers, or structures, making it more accessible to those who are just starting with C++. Instead, it relies on basic programming elements to achieve its functionality.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Organization:
\f0\b0  The system uses 
\f1\b 2D arrays
\f0\b0  to store information about students and books. These arrays are like tables where rows represent different students or books, and columns represent their specific details\'97like students' roll numbers and balances or book titles and authors. Initially, the library has space for 
\f1\b 15 books
\f0\b0 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Interaction:
\f0\b0  The program's 
\f1\b main function
\f0\b0  deals with user interactions. It prompts users to enter information and presents them with options to choose from. Depending on the user\'92s selection (like whether they're an admin or student), it calls specific functions to perform the desired actions.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flow Control:
\f0\b0  To make decisions based on user inputs, the application uses 
\f1\b if-else statements
\f0\b0  and 
\f1\b switch cases
\f0\b0 . For example, if a user wants to add a new book, the program will check their role (admin or student) and ensure they have the necessary permissions.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continuous Operation:
\f0\b0  The system runs in a loop, allowing users to perform multiple actions without restarting the program. They can choose to exit whenever they want, making it user-friendly and efficient.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 By using these fundamental programming elements, this project provides a practical way for students to practice coding while laying the groundwork for understanding more complex programming concepts in the future.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}